<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Panels 💪</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
      }

      body {
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      /* flext box will immediately turn your panes in a row
CSS Flexbox
https://www.w3schools.com/css/css3_flexbox.asp
flex.io
https://flexbox.io/
*/
      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }

      .panel {
        background: #6b0f9c;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        text-align: center;
        align-items: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        flex: 1;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .panel1 {
        background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
      }
      .panel2 {
        background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
      }
      .panel3 {
        background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
      }
      .panel4 {
        background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
      }
      .panel5 {
        background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
      }

      /* Flex Children */
      .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        border: 1px solid red;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* hide the text 1 
      comma and the * must stay closer
      to show the result
      SS 2D Transforms Methods
      https://www.w3schools.com/css/css3_2dtransforms.asp
      :last-child style working, :first-child style not working! Why?
      https://stackoverflow.com/questions/3326480/last-child-style-working-first-child-style-not-working-why
      */
      .panel > *:first-child {
        transform: translateY(-100%);
      }
      /* hide the text2 
        comma and the * must stay closer, to show the result
      */
      .panel > *:last-child {
        transform: translateY(100%);
      }

      /* drop the text */
      .panel.open-active > *:first-child {
        transform: translateY(0);
      }

      .panel.open-active > *:last-child {
        transform: translateY(0);
      }
      /* expand the folder 
      in order to see the expand pandl. you need to squeeze the window,
      not use the mobile mode of dev tool
      */
      .panel .open {
        flex: 5;
        font-size: 40px;
      }
      .panel p {
        text-transform: uppercase;
        font-family: "Amatic SC", cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
      }

      .panel p:nth-child(2) {
        font-size: 4em;
      }

      .panel.open {
        font-size: 40px;
      }
    </style>

    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>

    <script>
      // selector follw the selection of panel
      const panels = document.querySelectorAll(".panel");
      // console.log(panels);
      // toglle to add the open to expand folder
      function openPanel() {
        this.classList.toggle("open");
      }
      function dropText(e) {
        console.log(e.propertyName);
        if (e.propertyName.includes("font-size")) {
          this.classList.toggle("open-active");
        }
      }

      // click the panel Event to trigger this function
      panels.forEach((panel) => panel.addEventListener("click", openPanel));
      //  two text drop
      panels.forEach((panel) =>
        panel.addEventListener("transitionend", dropText)
      );
    </script>
  </body>
</html>
